<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Test Telegram WebApps API</title>
   <script src="https://telegram.org/js/telegram-web-app.js"></script> <!--Подключаем скрипт от телеграм-->

   <style>
      body{
         color: var(--tg-theme-text-color);
         background: var(--tg-theme-bg-color);
         display: flex;
         flex-direction: column;
         align-items: center;
         font-size: 18px;
      }

      .hint{
         color: var(--tg-theme-hint-color);
      }

      .link{
         color: var(--tg-theme-link-color);
      }

      .button{
         background: var(--tg-theme-button-color);
         color: var(--tg-theme-button-text-color);
         border: none;
         font-size: 18px;
      }

      .button:not(:last-child){
         margin-bottom: 20px
      }

      #usercard{
         text-align: center;
      }
   </style>
</head>

<body>
   <div id="usercard">
   </div>
   <p>Just text</p>
</body>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>

   let tg = window.Telegram.WebApp;
	
   tg.ready();
   tg.expand();

   document.addEventListener('DOMContentLoaded', () => {
     validateData();

     axios.post('https://87db-5-136-93-206.ngrok-free.app/id', tg.initDataUnsafe.user.username, axiosConfig)
	.then((res) => {
  	   let userid = document.createElement('p');
   	   userid.innerText = res;
           usercard.appendChild(userid);
	})
	.catch((err) => {
 	   console.log("AXIOS ERROR: ", err);
	})
   });

   function validateData() {

	var postData = {
  	   data: tg.initData //window.sessionStorage.__telegram__initParams
	};

	let axiosConfig = {
 	   headers: {
      	      'Content-Type': 'application/json;charset=UTF-8',
              "Access-Control-Allow-Origin": "*",
 	   }
	};
	   
      axios.post('https://87db-5-136-93-206.ngrok-free.app/validate', postData, axiosConfig)
	.then((res) => {
  	   console.log("RESPONSE RECEIVED: ", res);
	})
	.catch((err) => {
 	   console.log("AXIOS ERROR: ", err);
	})
   };
	
 /*  window.addEventListener("ready", async function () {
	const data = await fetch(
		"/validate-init",
		{ method: "POST", body: app.initData },
	).then(res => res.json());
   });*/

   let usercard = document.getElementById("usercard");

   let profName = document.createElement('p');
   profName.innerText = `${tg.initDataUnsafe.user.first_name}
   ${tg.initDataUnsafe.user.last_name}
   ${tg.initDataUnsafe.user.username} (${tg.initDataUnsafe.user.language_code})`;

   usercard.appendChild(profName);
	
</script>
</html>
